PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient" elementFormDefault="qualified">
	<element name="patinet" type="tns:Patient"/>
	<complexType name="Patient">
		<sequence>
			<element name="id" type="tns:ID"/>
			<element name="name" type="tns:NAME"/>
			<element name="age" type="int"/>
			<element name="dob" type="date"/>
			<element name="email" type="string"/>
			<element name="gender" type="tns:GENDER"/>
			<element name="phone" type="string"/>
		</sequence>
	</complexType>
	
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="NAME">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name="GENDER">
		<restriction base="string">
			<enumeration value="M"/>
			<enumeration value="F"/>
		</restriction>
	</simpleType>
</schema>
